# plastics

./: .gitignore  README.md
senmet/: pom.xml
senmet/src/main/resources/frontend/: .gitignore  Gruntfile.js
senmet/src/main/resources/frontend/app/views/: main.html
